upstream python{
	server 127.0.0.1:8088;
}

server {
    	server_name  ~^(?<subdomain3>.+)\.devcloud.chupinxiu.com;
    	listen   80;
    	set $domain $1;

        location  / {
                root /var/www/$domain/webpage/dist/;
                index index.html index.htm;
                try_files $uri $uri/index.html @python;
        }

        location @python{
            proxy_pass http://python;
        }
}